{
  "name": "youtube-token-generator",
  "version": "1.0.0",
  "main": "generateToken.js",
  "scripts": {
    "start": "node generateToken.js"
  },
  "dependencies": {
    "youtube-po-token-generator": "^1.0.0"
  }
}
