{
  "version": 2,
  "builds": [
    { "src": "yt.py", "use": "@vercel/python" },
    { "src": "generateToken.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "yt.py" }
  ]
}
