{
  "version": 2,
  "builds": [
    {
      "src": "yt.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate_token",
      "dest": "yt.py"
    },
    {
      "src": "/(.*)",
      "dest": "yt.py"
    }
  ]
}
