{
  "version": 2,
  "builds": [
    {
      "src": "generateToken.js",  
      "use": "@vercel/node"       
    }
  ],
  "routes": [
    {
      "src": "/generate-token",  
      "dest": "generateToken.js"
    }
  ]
}
